<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
<style>
	.content-bar {
		border-top: 1px solid #dadada;
		display: flex;
		display:-webkit-flex;
		-webkit-align-items: center;
		align-items: center;
		-webkit-justify-content: center;
		justify-content: center;
		vertical-align: middle;
	}

	.content-bar a {
		display: block;
		text-decoration: none;
		color: #929292;
		height: 2rem;
	}

	.content-bar i{
		font-style: normal;
		font-size:.9rem;
	}

	.icon-box {
		flex:1;
		-webkit-flex: 1;
		width: 100%;
	}

	.icon {
		height:2.6rem;width:4rem;
		padding-left:1.25rem;
		line-height: 2rem;
	}

	.icon-repost {
		background:url(../resource/retweet.png) no-repeat;
		background-size:1rem .8rem;
		margin-left: 2.5rem;

	}

	.icon-comment {
		background:url(../resource/comment.png) no-repeat;
		background-size:1rem .8rem;
		margin-left: 3.5rem;
	}

	.icon-attitude {
		background:url(../resource/attitude.png) no-repeat;
		background-size:1rem .8rem;
		margin-left: 3rem;
	}


	.line {
		border-right:2px solid #dadada;
		height: 1.5rem;
	}


	.content-box {
		background: white;
		min-height: 40px;
		margin-top: .5rem;
		width: 100%;
	}

</style>
</head>
<body>
<div class="content-bar">
	<a href="" class="icon-box">
		<i class="icon icon-repost repost-count"></i>
	</a>
	<i class="line"></i>
	<a href="" class="icon-box">
		<i class="icon icon-comment comment-count"></i>
	</a>
	<i class="line"></i>
	<a href="" class="icon-box">
		<i class="icon icon-attitude attitude-count"></i>
	</a>
</div>
</body>
<script>
//created_time Thu Nov 19 08:07:44 +0800 2015
	var tt = new Date().toDateString(); //Thu Nov 19 2015
	var t2 = new Date().toLocaleTimeString('en-GB'); //08:12:49
	console.log(tt);
	console.log(t2);
	var getPostTime = function(){
		
	};
</script>
</html>